DATASOURCE_TYPE_RSS = 1
DATASOURCE_TYPE_TWITTER = 2
DATASOURCE_TYPE_FACEBOOK = 3

DATASOURCE_STATUS_ON = 1
DATASOURCE_STATUS_OFF = 2

JOB_QUEUE_STATUS_ON = 1
JOB_QUEUE_STATUS_LOCKED = 2

JOB_TYPE_SCRAPE = 6
JOB_TYPE_PARSE = 9
JOB_TYPE_INDEX = 12

RESULT_STATUS_NEW = 1
RESULT_STATUS_PARSING = 2
RESULT_STATUS_PARSE_FAILED = 3
RESULT_STATUS_PARSED = 4
RESULT_STATUS_INDEXED = 5
RESULT_STATUS_ERR_DUPLICATE = 6
RESULT_STATUS_ERR_NOT_ARTICLE = 8
RESULT_STATUS_ERR_WRONG_DOMAIN = 10
RESULT_STATUS_DELETED = 15
RESULT_STATUS_REINDEX = 19

APP_TYPE_TWITTER = 1
APP_TYPE_FACEBOOK = 2

APP_STATUS_ON = 1
APP_STATUS_OFF = 2

ACCOUNT_STATUS_ON = 1
ACCOUNT_STATUS_OFF = 2


MIN_PATH_LEN = 10


RESULT_EXPIRES_IN_DAY = 30

AUTO_POST_ACCOUNT_STATUS_ON = 1
AUTO_POST_ACCOUNT_STATUS_OFF = 2

AUTO_POST_ACCOUNT_TYPE_TWITTER = 1
AUTO_POST_ACCOUNT_TYPE_FACEBOOK = 2
